{
    "cSpell.words": [
        "cloudinary",
        "formik",
        "Macbook",
        "NEXTAUTH",
        "Parens",
        "persistor",
        "plaiceholder",
        "Readmore",
        "reduxjs",
        "Shawshank",
        "signin",
        "Signout",
        "svgr",
        "tanstack",
        "toastify",
        "unauth",
        "usehooks",
        "webp"
    ],
    "conventionalCommits.scopes": [
        "deps",
        "utils",
        "setting",
        "hooks",
        "app",
        "actions",
        "utils",
        "deps"
    ]
}
